<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/systemInfoFragment"
        android:icon="@drawable/ic_objects"
        android:title="@string/str_fill_mem"
        android:orderInCategory="1" />
    <item
        android:id="@+id/appInfoFragment"
        android:icon="@drawable/ic_ram_usage"
        android:title="@string/str_ram_usage"
        android:orderInCategory="2" />
</menu>