<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/systemInfoFragment"
        android:icon="@drawable/ic_tab_system"
        android:title="@string/str_system"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/appInfoFragment"
        android:icon="@drawable/ic_tab_app"
        android:title="@string/str_app"
        android:orderInCategory="2"
        app:showAsAction="always"/>
</menu>