<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/systemInfoFragment">
    <fragment
        android:id="@+id/systemInfoFragment"
        android:name="com.zing.zalo.fillrammemory.controllers.GenVarFragment"
        android:label="@string/tab_dump"
        tools:layout="@layout/fragment_gen_var">
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.zing.zalo.fillrammemory.controllers.MemoryInfoFragment"
        android:label="@string/tab_speed_up"
        tools:layout="@layout/fragment_memory_info">
    </fragment>
</navigation>