<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_space"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_text" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_dismiss"
            android:layout_width="@dimen/medium_space"
            android:layout_height="@dimen/medium_space"
            app:srcCompat="@drawable/ic_close_white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_empty"
                    android:layout_width="@dimen/extra_large_space"
                    android:layout_height="@dimen/extra_large_space"
                    app:srcCompat="@drawable/ic_one_object"/>
                <TextView
                    android:id="@+id/text_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_space"
                    android:text="No allocated var"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="@dimen/normal_text"
                    android:textColor="@color/colorGrayText"
                    android:textAlignment="center"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/normal_space"
                android:background="@android:color/transparent"
                android:layoutAnimation="@anim/layout_fall_down_anim"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="@dimen/normal_text"
            android:background="@drawable/light_orange_round_corner_background"
            android:layout_margin="@dimen/normal_space">
        </Button>
    </LinearLayout>
</LinearLayout>