<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="@dimen/medium_text"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subTitle"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/small_text"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/value"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="@dimen/normal_text"
            android:textColor="@android:color/black"
            android:layout_gravity="bottom"/>
        <EditText
            android:id="@+id/edtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/units"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="@dimen/normal_text"
            android:textColor="@android:color/black"
            android:layout_gravity="bottom"/>
       <Spinner
           android:id="@+id/sipnnerUnits"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1.4"
           android:layout_marginTop="8dp"
           android:paddingTop="@dimen/padding_large"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="end"
        android:padding="@dimen/padding_medium">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:fontFamily="@font/opensans_regular"/>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:fontFamily="@font/opensans_regular"/>
    </LinearLayout>
</LinearLayout>