<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subTitle"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/small_text"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/colorGray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/value"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="@dimen/normal_text"
            android:textColor="@android:color/black"
            android:layout_gravity="bottom"/>
        <EditText
            android:id="@+id/edtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/normal_text"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null"
            android:inputType="numberDecimal"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorGrayText">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/units"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="@dimen/normal_text"
            android:textColor="@android:color/black"
            android:layout_gravity="bottom"/>
       <Spinner
           android:id="@+id/spinnerUnits"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:layout_gravity="bottom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="end"
        android:padding="@dimen/padding_medium">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:fontFamily="@font/opensans_semibold"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_space"
            android:text="@string/ok"
            android:fontFamily="@font/opensans_semibold"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>