<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btnDeallocateCustom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="182dp"
        android:layout_marginEnd="@dimen/small_space"
        android:background="@drawable/black_round_corner_background"
        android:padding="8dp"
        android:text="Custom"
        android:fontFamily="@font/opensans_light"
        android:textSize="@dimen/small_text"
        android:textColor="#ffffff"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDeallocateCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="@dimen/normal_space"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_one_object"
        android:visibility="invisible"
        app:fabSize="normal"/>

    <TextView
        android:id="@+id/text_free_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btnDeallocateAll"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="@dimen/small_space"
        android:background="@drawable/black_round_corner_background"
        android:padding="8dp"
        android:fontFamily="@font/opensans_light"
        android:textSize="@dimen/small_text"
        android:text="Free all"
        android:textColor="#ffffff"
        android:visibility="invisible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDeallocateAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/img_size_extra_medium"
        android:layout_marginEnd="@dimen/normal_space"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        app:backgroundTint="@android:color/white"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_objects"
        android:visibility="invisible"
        app:fabSize="normal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDeallocate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/normal_space"
        android:layout_marginEnd="@dimen/normal_space"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="16dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_free_memory"
        app:fabSize="normal"/>
</RelativeLayout>