<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5"
            android:paddingHorizontal="@dimen/small_space">
            <include
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                layout="@layout/panel_ram_info"/>

            <include
                android:layout_weight="3.5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                layout="@layout/pie_chart"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnExpandPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/normal_space"
            android:paddingVertical="@dimen/small_space"
            android:paddingHorizontal="@dimen/large_space"
            android:background="@drawable/white_round_corner_background"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_text"
                android:textColor="@android:color/black"
                android:fontFamily="@font/opensans_light"
                android:text="@string/str_fill_mem"/>
            <ImageView
                android:id="@+id/icArrow"
                android:layout_width="@dimen/normal_space"
                android:layout_height="@dimen/normal_space"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/small_space"
                android:src="@drawable/ic_down_arrow"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutValuePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/small_space"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal_space"
                android:fontFamily="@font/opensans_regular"
                android:textSize="@dimen/small_text"
                android:textColor="@android:color/black"
                android:text="@string/str_pick_value"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:paddingHorizontal="@dimen/normal_space">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:background="@drawable/white_round_corner_background"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="+100MB" />
                    <Space
                        android:layout_width="@dimen/normal_space"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn200"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:background="@drawable/white_round_corner_background"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="+200MB" />
                    <Space
                        android:layout_width="@dimen/normal_space"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn400"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:background="@drawable/white_round_corner_background"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="+400MB" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_space"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn500"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:background="@drawable/white_round_corner_background"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="+500MB" />
                    <Space
                        android:layout_width="@dimen/normal_space"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn700"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:background="@drawable/white_round_corner_background"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="+700MB" />
                    <Space
                        android:layout_width="@dimen/normal_space"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_regular"
                        android:background="@drawable/white_round_corner_background"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="+1GB" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_space"/>
                <Button
                    android:id="@+id/btnCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@drawable/white_round_corner_background"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="@string/str_other" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/expandable_fab" />
    </LinearLayout>


</FrameLayout>

