<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/small_space">
    <ImageView
        android:layout_width="@dimen/medium_space"
        android:layout_height="@dimen/medium_space"
        android:src="@drawable/ic_one_object"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/normal_space">
        <TextView
            android:id="@+id/variableIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variable 1"
            android:textColor="@android:color/black"
            android:fontFamily="@font/opensans_regular"
            android:textSize="@dimen/normal_text"/>
        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: 123MB"
            android:textColor="@color/colorGrayText"
            android:fontFamily="@font/opensans_light"
            android:textSize="@dimen/small_text"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
        android:checked="false"/>
</LinearLayout>