<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/progressWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/huge_space"
            android:layout_height="@dimen/huge_space"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/pie_chart_state_full"
            android:indeterminate="false"
            android:max="100"
            android:progress="100" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/huge_space"
            android:layout_height="@dimen/huge_space"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/pie_chart_state_progress"
            android:indeterminate="false"
            android:max="100" />
        <ImageView
            android:layout_width="@dimen/huge_space"
            android:layout_height="@dimen/huge_space"
            android:src="@drawable/pie_chart_inner_background"
            android:padding="15dp"/>
        <TextView
            android:id="@+id/progressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_light"
            android:textSize="@dimen/large_text"
            android:textColor="@android:color/black" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/str_system_chart_desc"
        android:fontFamily="@font/opensans_regular"
        android:textSize="@dimen/small_text"
        android:textColor="@color/colorDawn"
        android:layout_marginTop="@dimen/small_space"/>
</LinearLayout>